[tox]
skipsdist = True
usedevelop = True

envlist = python{3.11,3.12,3.13}-django{4.2,5.0,5.1,5.2,main}

[testenv]
install_command = pip install -e ".[dev]" -U {opts} {packages}
commands = coverage run testmanage.py test --deprecation all

basepython =
    python3.11: python3.11
    python3.12: python3.12
    python3.13: python3.13

deps =
    coverage

    django4.2: Django>=4.2,<5.0
    django5.0: Django>=5.0,<5.1
    django5.1: Django>=5.1,<5.2
    django5.2: Django>=5.2,<6.0
    djangomain: git+https://github.com/django/django.git@main#egg=Django
